<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="88" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Lwu-GS-Vhc" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="66" y="34" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvT-aB-7Us">
                                                    <rect key="frame" x="66" y="63" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Ioa-WE-osU"/>
                                                        <constraint firstAttribute="width" constant="45" id="eDn-yP-hae"/>
                                                    </constraints>
                                                    <state key="normal" title="Reply" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8js-Dk-gxP">
                                                    <rect key="frame" x="66" y="8" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="XzX-1a-scF">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="iGi-X4-KSE"/>
                                                        <constraint firstAttribute="width" constant="50" id="p5E-Wn-A27"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-8h-vp6">
                                                    <rect key="frame" x="149" y="8" width="88" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-0s-lac">
                                                    <rect key="frame" x="245" y="8" width="73" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-Dd-Atp">
                                                    <rect key="frame" x="164" y="63" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Oyt-zi-iGw"/>
                                                        <constraint firstAttribute="width" constant="45" id="cLb-Wg-42P"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didHitRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="a3a-nd-9av"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-N9-I7w">
                                                    <rect key="frame" x="209" y="75" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-nt-4ZV">
                                                    <rect key="frame" x="262" y="63" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="H5H-eg-GGM"/>
                                                        <constraint firstAttribute="width" constant="45" id="hOm-w2-CZt"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didHitFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="83o-ap-fP7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-rN-cGJ">
                                                    <rect key="frame" x="307" y="75" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tm2-rN-cGJ" secondAttribute="trailing" constant="8" id="58y-qO-Rti"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="5Fn-eR-4Zp"/>
                                                <constraint firstItem="8js-Dk-gxP" firstAttribute="top" secondItem="XzX-1a-scF" secondAttribute="top" id="EGf-DP-Tu4"/>
                                                <constraint firstItem="RTR-0s-lac" firstAttribute="baseline" secondItem="sBN-8h-vp6" secondAttribute="baseline" id="Jgk-kW-6PT"/>
                                                <constraint firstItem="ckK-N9-I7w" firstAttribute="centerY" secondItem="FvT-aB-7Us" secondAttribute="centerY" id="Khg-DD-it1"/>
                                                <constraint firstItem="ckK-N9-I7w" firstAttribute="leading" secondItem="TzP-Dd-Atp" secondAttribute="trailing" id="OOQ-b7-hnE"/>
                                                <constraint firstItem="TzP-Dd-Atp" firstAttribute="leading" secondItem="FvT-aB-7Us" secondAttribute="trailing" constant="53" id="SYT-6d-KIL"/>
                                                <constraint firstItem="FvT-aB-7Us" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="UXZ-I5-x8w"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RTR-0s-lac" secondAttribute="trailing" constant="8" id="Yea-YM-u0t"/>
                                                <constraint firstItem="XzX-1a-scF" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="Z0V-HE-lvg"/>
                                                <constraint firstItem="RTR-0s-lac" firstAttribute="leading" secondItem="sBN-8h-vp6" secondAttribute="trailing" constant="8" id="Zgq-uR-mk5"/>
                                                <constraint firstItem="FvT-aB-7Us" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="avB-Tt-NfI"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="8js-Dk-gxP" secondAttribute="leading" id="bK7-WP-SM3"/>
                                                <constraint firstItem="XzX-1a-scF" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="cow-9I-ZnI"/>
                                                <constraint firstItem="tm2-rN-cGJ" firstAttribute="centerY" secondItem="FvT-aB-7Us" secondAttribute="centerY" id="eYV-wW-eV8"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="8js-Dk-gxP" secondAttribute="bottom" constant="8" id="eat-DK-ZQx"/>
                                                <constraint firstItem="tm2-rN-cGJ" firstAttribute="leading" secondItem="OcU-nt-4ZV" secondAttribute="trailing" id="eib-4T-iJ4"/>
                                                <constraint firstItem="OcU-nt-4ZV" firstAttribute="leading" secondItem="TzP-Dd-Atp" secondAttribute="trailing" constant="53" id="fDr-f1-gW3"/>
                                                <constraint firstItem="OcU-nt-4ZV" firstAttribute="centerY" secondItem="FvT-aB-7Us" secondAttribute="centerY" id="hNi-On-O9M"/>
                                                <constraint firstItem="TzP-Dd-Atp" firstAttribute="centerY" secondItem="FvT-aB-7Us" secondAttribute="centerY" id="iM3-SD-UZ5"/>
                                                <constraint firstItem="sBN-8h-vp6" firstAttribute="leading" secondItem="8js-Dk-gxP" secondAttribute="trailing" constant="8" id="jQW-UD-GCb"/>
                                                <constraint firstItem="sBN-8h-vp6" firstAttribute="bottom" secondItem="8js-Dk-gxP" secondAttribute="bottom" id="lpN-Sp-KQj"/>
                                                <constraint firstItem="8js-Dk-gxP" firstAttribute="leading" secondItem="XzX-1a-scF" secondAttribute="trailing" constant="8" id="pbE-Gg-CJG"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="FvT-aB-7Us" secondAttribute="bottom" constant="22" id="wtg-yy-ZdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="OcU-nt-4ZV" id="1Up-9C-VF9"/>
                                            <outlet property="favoriteCountLabel" destination="tm2-rN-cGJ" id="Ef5-xY-1ch"/>
                                            <outlet property="profileImageView" destination="XzX-1a-scF" id="aro-P0-IUR"/>
                                            <outlet property="replyButton" destination="FvT-aB-7Us" id="giI-be-011"/>
                                            <outlet property="retweetButton" destination="TzP-Dd-Atp" id="qFu-5O-H6J"/>
                                            <outlet property="retweetCountLabel" destination="ckK-N9-I7w" id="r06-bl-aP3"/>
                                            <outlet property="screennameLabel" destination="sBN-8h-vp6" id="IpS-V9-4l5"/>
                                            <outlet property="timestampLabel" destination="RTR-0s-lac" id="oKk-SF-uHP"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="6PI-KE-DV0"/>
                                            <outlet property="usernameLabel" destination="8js-Dk-gxP" id="hts-ov-68G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Zi-uW-GTS">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="teW-qO-vdm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X2v-ao-rCp">
                                <rect key="frame" x="314" y="-1" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="edit-icon"/>
                                <connections>
                                    <action selector="didTapCompose:" destination="5YO-Vh-39k" eventType="touchUpInside" id="xXz-19-wwE"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="dZJ-Zm-b5s" kind="presentation" identifier="toCompose" id="c8R-rN-dkr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="g3l-1u-iNf">
            <objects>
                <viewController id="dZJ-Zm-b5s" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BE-2h-j1C"/>
                        <viewControllerLayoutGuide type="bottom" id="Ykz-Oj-1ON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhF-bh-oo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-LY-8RS">
                                <rect key="frame" x="342" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0VL-sW-6wn"/>
                                    <constraint firstAttribute="width" constant="25" id="YK4-mh-OjZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="close-icon"/>
                                <connections>
                                    <action selector="didHitCloseButton:" destination="dZJ-Zm-b5s" eventType="touchUpInside" id="Mv8-re-dGc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="COC-il-av7">
                                <rect key="frame" x="24" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1r8-oZ-FI1"/>
                                    <constraint firstAttribute="height" constant="50" id="Obu-o6-A8y"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-iO-msu">
                                <rect key="frame" x="24" y="86" width="327" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="S3h-y4-B8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juB-du-qfw">
                                <rect key="frame" x="90" y="38" width="80" height="30"/>
                                <color key="backgroundColor" red="0.72848749160766602" green="0.88521528244018555" blue="0.98275715112686157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dnT-Um-nze"/>
                                    <constraint firstAttribute="width" constant="80" id="sKA-XZ-VHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.11235784739255905" green="0.62940138578414917" blue="0.95127338171005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPost:" destination="dZJ-Zm-b5s" eventType="touchUpInside" id="TcE-Cb-JCb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-a2-Q6H">
                                <rect key="frame" x="178" y="38" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GtA-yK-Ndh"/>
                                    <constraint firstAttribute="height" constant="30" id="dBt-yS-E1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="StQ-LY-8RS" secondAttribute="trailing" constant="8" id="7gV-WF-tcW"/>
                            <constraint firstItem="juB-du-qfw" firstAttribute="leading" secondItem="COC-il-av7" secondAttribute="trailing" constant="16" id="8LO-wH-0g9"/>
                            <constraint firstItem="zj1-iO-msu" firstAttribute="top" secondItem="COC-il-av7" secondAttribute="bottom" constant="8" id="Epf-g5-jbo"/>
                            <constraint firstItem="zj1-iO-msu" firstAttribute="leading" secondItem="OhF-bh-oo8" secondAttribute="leadingMargin" constant="8" id="FF9-7g-0E4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zj1-iO-msu" secondAttribute="trailing" constant="8" id="FT3-es-u63"/>
                            <constraint firstItem="COC-il-av7" firstAttribute="top" secondItem="7BE-2h-j1C" secondAttribute="bottom" constant="8" id="QWX-wQ-Mrg"/>
                            <constraint firstItem="COC-il-av7" firstAttribute="leading" secondItem="OhF-bh-oo8" secondAttribute="leadingMargin" constant="8" id="SjK-Yl-paC"/>
                            <constraint firstItem="AlW-a2-Q6H" firstAttribute="centerY" secondItem="juB-du-qfw" secondAttribute="centerY" id="XmY-Z7-qQR"/>
                            <constraint firstItem="StQ-LY-8RS" firstAttribute="top" secondItem="7BE-2h-j1C" secondAttribute="bottom" constant="8" id="ixD-6Q-ONn"/>
                            <constraint firstItem="juB-du-qfw" firstAttribute="centerY" secondItem="COC-il-av7" secondAttribute="centerY" id="qnL-pz-Xyo"/>
                            <constraint firstItem="AlW-a2-Q6H" firstAttribute="leading" secondItem="juB-du-qfw" secondAttribute="trailing" constant="8" id="z1z-VL-OeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="COC-il-av7" id="uIk-n2-AZe"/>
                        <outlet property="textInputTextView" destination="zj1-iO-msu" id="ONl-VQ-5X2"/>
                        <outlet property="tweetCountLabel" destination="AlW-a2-Q6H" id="4x2-P2-3MI"/>
                        <outlet property="tweetLabelButton" destination="juB-du-qfw" id="CKS-1z-gnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R27-d9-jgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="35.532233883058474"/>
        </scene>
        <!--Me-->
        <scene sceneID="GXa-rb-1ft">
            <objects>
                <viewController id="A6y-Ca-gGP" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdR-TF-264"/>
                        <viewControllerLayoutGuide type="bottom" id="mo9-kv-pys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwG-DF-Ln8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="281-VP-lnq">
                                <rect key="frame" x="0.0" y="276" width="375" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-Uc-F9C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zUf-Uc-F9C" secondAttribute="height" multiplier="15:5" id="DGy-Yb-z9L"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-4e-pPs">
                                <rect key="frame" x="41" y="88" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZMy-ly-WZE"/>
                                    <constraint firstAttribute="width" constant="75" id="fmB-6T-bSm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-jp-RTS">
                                <rect key="frame" x="158" y="214" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78N-nx-NQV">
                                <rect key="frame" x="41" y="171" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yC-Jz-TNb">
                                <rect key="frame" x="63" y="214" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmO-Qi-5Nc">
                                <rect key="frame" x="41" y="214" width="19" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-qt-Anz">
                                <rect key="frame" x="171" y="214" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-E1-BoD">
                                <rect key="frame" x="41" y="194" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78N-nx-NQV" firstAttribute="top" secondItem="2CQ-4e-pPs" secondAttribute="bottom" constant="8" id="0Fy-yX-slV"/>
                            <constraint firstItem="2yC-Jz-TNb" firstAttribute="centerY" secondItem="KmO-Qi-5Nc" secondAttribute="centerY" id="2Ln-9s-j2b"/>
                            <constraint firstItem="2yC-Jz-TNb" firstAttribute="leading" secondItem="KmO-Qi-5Nc" secondAttribute="trailing" constant="3" id="49n-WU-oqi"/>
                            <constraint firstItem="78N-nx-NQV" firstAttribute="leading" secondItem="FwG-DF-Ln8" secondAttribute="leadingMargin" constant="25" id="6DA-NT-Srz"/>
                            <constraint firstItem="zUf-Uc-F9C" firstAttribute="leading" secondItem="FwG-DF-Ln8" secondAttribute="leading" id="JcU-BU-47E"/>
                            <constraint firstItem="2CQ-4e-pPs" firstAttribute="leading" secondItem="FwG-DF-Ln8" secondAttribute="leadingMargin" constant="25" id="PEC-sU-2Uw"/>
                            <constraint firstItem="KmO-Qi-5Nc" firstAttribute="top" secondItem="BM4-E1-BoD" secondAttribute="bottom" constant="2" id="Pxc-fE-9Ac"/>
                            <constraint firstItem="seJ-qt-Anz" firstAttribute="leading" secondItem="zDD-jp-RTS" secondAttribute="trailing" constant="3" id="W2w-OD-bOo"/>
                            <constraint firstItem="KmO-Qi-5Nc" firstAttribute="leading" secondItem="78N-nx-NQV" secondAttribute="leading" id="aUv-jA-XRw"/>
                            <constraint firstItem="zDD-jp-RTS" firstAttribute="centerY" secondItem="KmO-Qi-5Nc" secondAttribute="centerY" id="dig-fG-znx"/>
                            <constraint firstItem="seJ-qt-Anz" firstAttribute="centerY" secondItem="KmO-Qi-5Nc" secondAttribute="centerY" id="hzw-lt-R6a"/>
                            <constraint firstItem="zUf-Uc-F9C" firstAttribute="top" secondItem="FwG-DF-Ln8" secondAttribute="top" id="idL-sl-cRS"/>
                            <constraint firstItem="zDD-jp-RTS" firstAttribute="leading" secondItem="2yC-Jz-TNb" secondAttribute="trailing" constant="30" id="ikI-Mt-Gbc"/>
                            <constraint firstItem="BM4-E1-BoD" firstAttribute="leading" secondItem="78N-nx-NQV" secondAttribute="leading" id="rZ6-ct-f1V"/>
                            <constraint firstAttribute="trailing" secondItem="zUf-Uc-F9C" secondAttribute="trailing" id="ryM-OR-grI"/>
                            <constraint firstItem="BM4-E1-BoD" firstAttribute="top" secondItem="78N-nx-NQV" secondAttribute="bottom" constant="2" id="spr-Xb-CFu"/>
                            <constraint firstItem="2CQ-4e-pPs" firstAttribute="centerY" secondItem="zUf-Uc-F9C" secondAttribute="bottom" id="t4B-8d-4dK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile-Icon" id="Idk-9s-WpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SW-OG-OSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="804.64767616191909"/>
        </scene>
        <!--Memories-->
        <scene sceneID="HhG-xp-3PK">
            <objects>
                <viewController id="KDl-a8-Czp" customClass="MemoriesViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTN-Hg-qKP"/>
                        <viewControllerLayoutGuide type="bottom" id="uI1-2f-Gvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGd-UY-URZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-AQ-ADY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="rZM-yl-6IG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZM-yl-6IG" id="bc8-HR-wRU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-Co-dik">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KED-NJ-iJr"/>
                                                        <constraint firstAttribute="height" constant="50" id="M0e-xW-jnh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2b-Co-dik" firstAttribute="top" secondItem="bc8-HR-wRU" secondAttribute="topMargin" constant="8" id="soY-8A-AWo"/>
                                                <constraint firstItem="s2b-Co-dik" firstAttribute="leading" secondItem="bc8-HR-wRU" secondAttribute="leadingMargin" constant="8" id="xyI-mS-IyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memories" image="notification-icon" id="SEr-90-Fd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqD-B8-wQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="804.64767616191909"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="M2P-Oa-Zh9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0UO-YE-mrT">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" automaticallyAdjustsScrollViewInsets="NO" id="Lwu-GS-Vhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eob-cT-3sr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="vrW-7F-gTH"/>
                        <segue destination="KDl-a8-Czp" kind="relationship" relationship="viewControllers" id="3yP-l4-3vx"/>
                        <segue destination="A6y-Ca-gGP" kind="relationship" relationship="viewControllers" id="QvN-GE-tQV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1K-hR-6sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="notification-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
